; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200  ; 업로드 속도 추가
monitor_speed = 19200  ; COM12의 전송 속도에 맞춰 수정upload_port= COM12
upload_port= COM8
monitor_port = COM8
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	yhur/ConfigPortal32@^0.1.6
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^3.0.5
	arduino-libraries/Servo@^1.2.2
 