; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
upload_speed = 115200
monitor_speed = 9600
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
upload_port = COM13
monitor_port = COM13
lib_deps = 
   yoprogramo/QRcode_eSPI@^2.0.0
   bblanchon/ArduinoJson@^7.2.1
   bodmer/TFT_eSPI@^2.5.43
   knolleary/PubSubClient@^2.8.0
   yoprogramo/QRcodeDisplay@^2.1.0 
	yhur/ConfigPortal32@^0.1.6